<!DOCTYPE html>
<html>
    <head>
        <style>
            nav{
                background-color: red;
            }
            ul{
                background-color: green;
                padding:5px;
                margin:5px;
                text-align: center;
                list-style:none ;
            }
            ul > li{
                display:inline-block;
                width: 200px;
                padding: 5px;
                border-bottom:2px solid red ;
                background-color: white;
            }
            ul>li a{
                color:red;
                font-size: 20px;
            }
            ul>li >a:hover{
                color:aqua;
            }
        </style>
        <title>
            nav demo
        </title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a>About us</a></li>
                <li><a>Contact us</a></li>
                <li><a>Logout</a></li>
            </ul>
        </nav>
    </body>
</html>